upstream lms2 {
    server lms2:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://lms2;
    }

    location /static/ {
        alias /lms/static/;
    }

    location /media/ {
        alias /lms/media/;
    }
}